{
  "name": "calcapp-api",
  "version": "1.0.0",
  "description": "The app for quick budget calculation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Fabrice H.",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.10",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
